<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Votação BBB</title>
  <link rel="stylesheet" href="./assets/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <h2>BIG BROTHER BRASIL</h2>
  </nav>

  <div class="container">
    <h1>Painel BBB</h1>
    <p class="subtitle">Aqui você pode visualizar os votos computados até o momento para este Paredão.</p>

    <div id="participants-summary" class="vote-summary-container flex space-between">
    </div>
    <div id="total-summary" class="vote-summary-container flex space-between">
    </div>
  </div>

  <a href="./index.html">Voltar para votação</a>  
  
  <script src="./assets/js/pannel.js"></script>
</body>
</html>
